<<<<<<< HEAD
spring.application.name=training-management
spring.config.import=optional:configserver:http://localhost:8888
=======
spring.application.name=internal-management
server.port=8093
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/internal_management
spring.datasource.username=postgres
#logging.level.root=debug
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
token.signing.key=1A90787B6E2F2F84DCC2FD68FE865A2ECE307FE71E6AA5ACF048116F339FBE69
host.server.candidate=http://localhost:8091
>>>>>>> d399befb77625a98dff41aaeb13e7e4f06c2672a
